<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.control.Label?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" stylesheets="@app.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projet_finale.controller.AppController">
    <ImageView fitHeight="100.0" fitWidth="300.0" layoutX="10.0" layoutY="10.0">
        <image>
            <Image url="@images/uqtr.png" />
        </image>
    </ImageView>
    <AnchorPane layoutX="222.0" layoutY="113.0" id="Anchor" />
    <Button layoutX="85.0" layoutY="379.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="106.0" text="Fermer session" onAction="#exit" />
    <Button fx:id="retour" layoutX="27.0" layoutY="382.0" mnemonicParsing="false" onAction="#AfficherFenetre" prefHeight="33" prefWidth="30.0" userData="LOGIN">
        <graphic>
            <ImageView fitHeight="27.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                <image>
                    <Image url="@images/maison.png" />
                </image>
            </ImageView>
        </graphic>
    </Button>
    <children>
        <Button layoutX="20.0" layoutY="117.0" mnemonicParsing="false" onAction="#AfficherFenetre" prefHeight="60.0" prefWidth="152.0" text="Travaux" userData="TRAVAUX">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="20.0" layoutY="177.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="152.0" text="Horaire" userData="HORAIRE" onAction="#AfficherFenetre" >
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Button layoutX="20.0" layoutY="237.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="152.0" text="Note" userData="NOTE" onAction="#AfficherFenetre">
            <font>
                <Font size="14.0" />
            </font>
        </Button>
        <Label text="Bienvenue, étudiant!" layoutX="500" layoutY="50"/>
    </children>
</AnchorPane>
